<!DOCTYPE html>
<html>

<head>
    <style>
        .right {
            width: 900px;
            margin: auto;
            text-align: justify;
        }

        .left {
            float: left;
            padding: 0 30px 0 10px;
            text-align: justify;
        }

        p {
            text-align: justify;
        }

        h1 {
            text-align: center;
            color: red;
        }


        h2 {
            text-align: center;
            color: red;
        }

        body {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            background-color: black;
        }

        p {
            color: white;
        }
    </style>
    <title>My first website|Home</title>
    <meta name="description" content="The home page to my first ever website.">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/styles.css" rel="stylesheet">
</head>

<body>

    <h1>Hello world!</h1>


    <h2>Welcome to my first website. Here I'll be putting into practice all the things I've
        learned.</h2>
    <img src="image/web security resim.jpg" alt="web security " class="left" />

    <p> Website security is an essential aspect of running a website and protecting the
        sensitive information of users. There are several steps that website owners can take to secure their websites
        and protect against potential web security threats. The first step is to keep the software up-to-date. Website
        owners should ensure that they are using the latest version of their web server software, content management
        system (CMS), and other tools. Using strong passwords is another critical step in website security. Passwords
        are one of the weakest links in web security, and website owners should use strong, unique passwords for each of
        their accounts. Enabling HTTPS is also essential in website security. HTTPS encrypts the data sent between a
        website and its visitors' browsers, making it much more difficult for attackers to intercept and steal sensitive
        information. Installing a web application firewall (WAF) is also recommended. A WAF can help protect a website
        against common attacks like SQL injection and cross-site scripting (XSS) by filtering out malicious traffic.
        Regular security audits should also be conducted to identify vulnerabilities in a website and take steps to
        address them before they can be exploited by attackers. Backups of website data should be done regularly to
        ensure that recovery from a security breach. In conclusion, following these steps can help website owners reduce
        the risk of their websites being compromised by attackers. By implementing these steps and staying vigilant,
        website owners can help protect their websites and the sensitive information of their users.</p>



</body>

</html>